
<!DOCTYPE html>
<html>

<head></head>

<style>
   .main {
       margin-top: 250px;
   }
    ul {
        list-style: none;
        text-align: center;
        background-color: rgb(233, 232, 232);
        overflow: hidden;
        width: 800px;
        margin: auto;
        text-align: center;
        padding: 40px;
    }

    li {
        display: inline-block;
        


    }

    ul li a {
        text-decoration: none;
        color: black;
        display: block;
        text-align: center;
        padding: 0px 23px ;
    }
    img {
        margin-bottom: -20px;
    }
</style>

<body>
    <div class="main">
        <ul>
            <li><a href=""><img src="logo.png" alt=""></a></li>
            <li><a href="">Akademiya haqida</a></li>
            <li><a href="">Kurslar</a></li>
            <li><a href="">Sertifikat</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Kampus</a></li>
        </ul>
    </div>
</body>

</html>