<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: whitesmoke;
        }

        .main {
            display: flex;
        }
        p {
            padding-right: 130px;
        }
        h1 {
            font-size:xx-large
        }
        button {
            width: 125px;
            height: 40px;
            border: none;
            background-color: greenyellow;
        }
        .submain1 {
            width: 45%;
            margin: 30px;

        }

        .submain2 {
            width: 45%;
            margin-top: 30px;
            
        }

        .in1 {
            border-radius: 50%;
            background-color: white;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0px 0px -100px;
        }

        .in2 {
            position:absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            border: thick solid white;
            width: 400px;
            height: 400px;
            margin: -200px 0px 0px -200px;

        }
        .image1 {
            margin: -40px 0px 0px 130px;
        }
        .image2 {
            margin: 30px 0px 0px -30px;
        }
        .image3 {
            margin: 0px 0px -90px 130px;
        }
        .image4 {
            margin: 0px -140px -150px 0px;
        }
        .image5 {
            margin: 0px 0px -150px 590px;
        }
        .image6 {
            margin: 550px 0px 0px 200px;
        }
        .image7 {
            margin: 0px 0px 200px 300px;
        }
        .in3 {
            position: relative;
            border-radius: 50%;
            border: thick solid white;
            width: 600px;
            height: 600px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="submain1">
            <h1>Tizimdan foydalanuvchilarni soni 500 dan ortdi. Siz ham ular safiga qushiling</h1>
            <p>
                lorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem
                ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsum
                lorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum
                lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem
                lorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsum ipsum lorem ipsum
                lorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsum
                lorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsum
                lorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsum
                lorem ipsum lorem ipsumlorem ipsum lorem ipsumvlorem ipsum lorem ipsumvlorem ipsum lorem ipsum
                lorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsum
            </p>
            <button>Qo'shilish</button>
        </div>
        <div class="submain2">
            <div class="in3">
                <img class="image4" src="image1.png" alt="">
                <img class="image5" src="image2.png" alt="">
                <div class="in2">
                    <div class="in1">
                        <img class="image1" src="image.png" alt="">
                        <img class="image2" src="image3.png" alt="">
                        <img class="image3" src="image4.png" alt=""> 
                    </div>
                </div>
                <img class="image6" src="image5.png" alt="">
                <img class="image7" src="image5.png" alt="">
            </div>


        </div>
    </div>
</body>


</html>