<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            place-content: center;
            
        }
        .outCircle {
            width: 200px;
            height: 200px;
            
            left: ;
            position: relative;
            top: 50px;
            /* -moz-border-radius: 100px;
            -webkit-border-radius: 100px; */
            border-radius: 100px;
            border: thick solid orange;
            display: grid;
            place-items: center;
        }

        .rotate {
            width: 75%;
            height: 75%;
            -webkit-animation: circle 3s infinite linear;
            background-color: ;
            position: absolute;
        }

        /* .counterrotate {
            width: 50px;
            height: 50px;
            background-color: black;
            -webkit-animation: ccircle 10s infinite linear;
        } */

        .inner {
            width: 80px;
            height: 80px;
            background: orange;
            /* -moz-border-radius: 35px;
            -webkit-border-radius: 35px; */
            border-radius: 40px;
            position: absolute;
            left: 0px;
            top: 0px;
            display: block;
        }

        @-webkit-keyframes circle {
            from {
                -webkit-transform: rotateZ(0deg)
            }

            to {
                -webkit-transform: rotateZ(360deg)
            }
        }

        /* @-webkit-keyframes ccircle {
            from {
                -webkit-transform: rotateZ(360deg)
            }

            to {
                -webkit-transform: rotateZ(0deg)
            }
        } */
    </style>
</head>

<body>
    <div class="main">
        <div class="outCircle">
            <div class="rotate">
                <div class="counterrotate">
                    <div class="inner">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>