<!DOCTYPE html>
<html>
    <head>
        <style>
           .submain1 {
               width: 80%;
               margin: auto;
               display: flex;
           }
          .child12 {
            width: 18%;
               margin: 2.5%;
               height: 200px;
               box-shadow: black;
          }
           .child1 {
               width: 18%;
               margin: 2.5%;
               height: 200px;
               box-shadow: black;
               border: thin solid black;
           }
           .submain2 {
               width: 80%;
               margin: auto;
               display: flex;
           }
           .child11 {
            width: 18%;
               margin: 2.5%;
               height: 200px;
               box-shadow: black;
               border: thin solid black;
           }

        </style>

    </head>
    <body>
       <div class="main">
            <div class="submain1">
                <div>
                <div>.shadow</div>
                <div class="child12"></div>
            </div>
                <div class="child1"></div>
                <div class="child12"></div>
                <div class="child1"></div>
            </div>
            <div class="submain2">
                <div class="child11"></div>
                <div class="child11"></div>
                <div class="child11"></div>
                <div class="child11"></div>
                <div class="child11"></div>
            </div>
       </div>
    </body>
</html>