<!DOCTYPE html>
<html>
    <head>
        <style>
           .main {
               width: 50%;
               margin: auto;
               
           }
           .submain {
            display: flex;
           }
           .submain2 {
               display: flex;
           }
           .but {
               width: 24%;
               margin: auto;
               height: 75px;
               transition: background-color 2s ease-out 100ms;
               border: 0;
           }
           .but1 {
            background-image: linear-gradient(to right, rgb(253, 213, 81) , rgb(248, 170, 26));
           }
           .bit {
               width: 40%;
               margin: auto;
               height: 75px;
               margin-top: 10px;
               transition: background-color 2s ease-out 100ms;
               border: 0;
           }
           .but1:hover {
            background-image: linear-gradient(to right, rgb(248, 170, 26) , rgb(253, 213, 81));
            transition: 0.2s;
            background-position-x: 811px; 
           }
           .but2 {
            background-image: linear-gradient(to right, rgb(210, 139, 228) , rgb(139, 60, 170));
           }
           .but2:hover {
            background-image: linear-gradient(to right, rgb(139, 60, 170) , rgb(210, 139, 228));
            transition: 0.2s;
            background-position-x: 811px; 
        }
           .but3 {
                background-image: linear-gradient(to right, rgb(41, 238, 130) , rgb(43, 197, 197));
          
            }
           .but3:hover {
            background-image: linear-gradient(to right, rgb(43, 197, 197) , rgb(41, 238, 130));
            transition: 0.2s;
            background-position-x: 811px; 
        }

           .but11 {
            background-image: linear-gradient(to right, rgb(92, 155, 214) , rgb(43, 46, 230));
           }
           .but11:hover {
            background-image: linear-gradient(to right, rgb(43, 46, 230) , rgb(92, 155, 214));
            transition: 0.4s;
            background-position-x: 1350px;  
        }
           .but22 {
            background-image: linear-gradient(to right, rgb(245, 213, 138) , rgb(211, 130, 24));
               
            
        }
           .but22:hover {
            background-image: linear-gradient(to right, rgb(211, 130, 24) , rgb(245, 213, 138));
            transition: 0.4s;
            background-position-x: 1350px; 
            
        }


        </style>
    </head>
    <body>
        <div class="main"> 
            <div class="submain">
                <button class="but1 but">hover me</button>
                <button class="but2 but">hover me</button>
                <button class="but3 but">hover me</button>
            </div>
            <div class="submain2">
                <button class="but11 bit">hover me</button>
                <button class="but22 bit">hover me</button>
            </div>
        </div>
    </body>
</html>