<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            margin-top: 50px;
        }
        ul {
            background-color: lightgrey;
            margin-top: 80px;
            padding: 20px;
            width: 50%;
            margin: auto;
        }
        ul li {
            display: inline-block;
            
        }
        a {
            
            color: purple;
            text-decoration: none;
            padding: 15px 20px;
            position: relative;
            
            
        }

        .notification {
            position: absolute;
            top: -1px;
            right: 0px;
            padding: 2.5px 5px;
            border-radius: 50%;
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="">Murojaatlar<span class="notification">2</span></a></li>
            <li><a href="">Savollar <span class="notification">0</span></a></li>
            <li><a href="">Vazifalar <span class="notification">7</span></a></li>
            <li><a href="">Online kurslar <span class="notification">30</span></a></li>
        </ul>
    </div>
</body>

</html>