<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        background-color: whitesmoke;
    }

    .block {
        display: flex;
        justify-content: space-evenly;
        margin: auto;
        flex-wrap: wrap;
        margin-bottom: 30px;
        width: 70%;
    }

    .box {
        padding: 1%;
        border: 1px solid lightgray;
        background-color: white;
        margin: 20px;
        width: 200px;
    }

    .inside2 {
        display: flex;
    }

    .ins1 {
        font-weight: bold;
        width: 50%;
    }

    .ins {
        width: 50%;
    }
    @media (min-width:0px) and (max-width: 447px) {
        .block{
            display: block;
            margin: auto;

        }
        
    }

    @media (min-width: 447px) and (max-width: 769px) {
        .block{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: 300px;
        }
    }
    @media (min-width: 769px) and (max-width: 990px) {
    }
    @media (min-width: 990px) and (max-width: 1200px) {
        
    }

</style>

<body>
    <div class="block">
        
        <div class="box">
            <p>Web development</p>
            <h2>Frontend development</h2>
            <div class="inside">
                <div class="inside2">
                    <div class="ins">Dars vaqti</div>
                    <div class="ins">Davomiyligi</div>
                </div>
                <div class="inside2">
                    <div class="ins1">2 Soat</div>
                    <div class="ins1">3 Oy</div>
                </div>
            </div>
            <hr>
            <h5>Kurs narxi</h5>
            <h1>500 000 so'm</h1>

        </div>
        <div class="box">
            <p>Mobile development</p>
            <h2>Backend development</h2>
            <div class="inside">
                <div class="inside2">
                    <div class="ins">Dars vaqti</div>
                    <div class="ins">Davomiyligi</div>
                </div>
                <div class="inside2">
                    <div class="ins1">2 Soat</div>
                    <div class="ins1">3 Oy</div>
                </div>
            </div>
            <hr>
            <h5>Kurs narxi</h5>
            <h1>600 000 so'm</h1>
        </div>
        <div class="box">
            <p>Web development</p>
            <h2>Android development</h2>
            <div class="inside">
                <div class="inside2">
                    <div class="ins">Dars vaqti</div>
                    <div class="ins">Davomiyligi</div>
                </div>
                <div class="inside2">
                    <div class="ins1">2 Soat</div>
                    <div class="ins1">3 Oy</div>
                </div>
            </div>
            <hr>
            <h5>Kurs narxi</h5>
            <h1>600 000 so'm</h1>
        </div>
    <!-- </div> -->

    <!-- <div class="block"> -->
        <div class="box">
            <p>Web development</p>
            <h2>Frontend development</h2>
            <div class="inside">
                <div class="inside2">
                    <div class="ins">Dars vaqti</div>
                    <div class="ins">Davomiyligi</div>
                </div>
                <div class="inside2">
                    <div class="ins1">2 Soat</div>
                    <div class="ins1">3 Oy</div>
                </div>
            </div>
            <hr>
            <h5>Kurs narxi</h5>
            <h1>500 000 so'm</h1>

        </div>
        <div class="box">
            <p>Mobile development</p>
            <h2>Backend development</h2>
            <div class="inside">
                <div class="inside2">
                    <div class="ins">Dars vaqti</div>
                    <div class="ins">Davomiyligi</div>
                </div>
                <div class="inside2">
                    <div class="ins1">2 Soat</div>
                    <div class="ins1">3 Oy</div>
                </div>
            </div>
            <hr>
            <h5>Kurs narxi</h5>
            <h1>600 000 so'm</h1>
        </div>
        <div class="box">
            <p>Web development</p>
            <h2>Android development</h2>
            <div class="inside">
                <div class="inside2">
                    <div class="ins">Dars vaqti</div>
                    <div class="ins">Davomiyligi</div>
                </div>
                <div class="inside2">
                    <div class="ins1">2 Soat</div>
                    <div class="ins1">3 Oy</div>
                </div>
            </div>
            <hr>
            <h5>Kurs narxi</h5>
            <h1>600 000 so'm</h1>
        </div>
    </div>
</body>


</html>