<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

        <title>Document</title>

        <style>
            body {
                background-color: black;
            }
            form {
                border: thin solid grey;
                width: 400px;
                margin: auto;
                margin-top: 100px;
                background-color: white;
            }

            h1 {
                text-align: center;

            }

            input {
                height: 30px;
                width: 250px;
                border: none;
                border-bottom: thin solid black;
                font-size: x-large;
                margin-left: 75px;
            }

            label {
                margin-left: 75px;
            }

            button {
                margin-left: 75px;
                width: 250px;
                background-color: black;
                color: white;
                height: 30px;
                margin-bottom: 30px;
                cursor: pointer;
            }

            .far {
                cursor: pointer;
                width: 30px;
                height: 30px;
                position: absolute;
                top: 302px;
                left: 780px;
                cursor: pointer;
            }

            #password_input {
                visibility: visible;
                position: relative;
            }
        </style>
</head>

<body>


    <form action="">
        <h1>Log in</h1>
        <label for="Email">Email</label><br>
        <input type="text" name="Email"><br><br>
        <label for="password">Password</label><br>
        <input type="password" id="password_input" required><br><br>
        <i class="far fa-eye" id="togglePassword" onclick="myfunc()"></i>

        <button type="submit" class="btn">Login</button>
    </form>

    <script>


        function myfunc() {
            let nw = document.getElementById("password_input");
            if(nw.type === "password") {
                nw.type = "text";
            } else {
                nw.type = "password";
            }
        }

        
    </script>
</body>

</html>