
<!DOCTYPE html>
<html>

<head></head>
<style>
    .main {
        border: thick solid grey;
        border-radius: 10px;
        width: 50%;
        margin: auto;
        height: 900px;
    }
    .header {
        height: 10%;
        border: thick solid green;
        margin: 1%;
        border-radius:10px;
    }
    .nav {
        height: 5%;
        border: thick solid purple;
        margin: 1%;
        border-radius:10px;
       
    }
    .mainflex {
        height: 72.5%;
        display: flex;
        
    }
    .mainflex1 {
        height: 96%;
        width: 70%;
        border: thick solid blue;
        margin: 1%;
        margin-right: 0.5%;
        border-radius: 10px;
    }
    .mainflex2 {
        height: 96%;
        width: 30%;
        border: thick solid orange;
        margin: 1%;
        margin-left: 0.5%;
        border-radius:10px;
    }
    .article {
        height: 5%;
        margin: 1%;
    }
    .header2 {
        height: 10%;
        border: thick solid green;
        margin: 1%;
        border-radius: 10px;
    }
    .space {
        height: 48.5%;
        margin: 1%;
    }
    .section {
        height: 10%;
        border: thick solid purple;
        margin: 1%;
        border-radius:10px;
    }
    .footer {
        height: 5%;
        border: thick solid yellow;
        margin: 1%;
        border-radius:10px;
    }
    .div {
        height: 5%;
        margin: 1%;
    }
    .aside {
        height: 45%;
        border: thick solid lightblue;
        margin: 1%;
        border-radius: 10px;
    }
    .footerlast {
        height: 5%;
        border: thick solid yellow;
        margin: 1%;
        border-radius: 10px;
    }

    p {
        font-size: x-large;
        display: inline;
       
        
    }

</style>
<body>
    <div class="main">
        <div class="header">
            <p>Header</p>
        </div>
        <div class="nav">
            <p>nav</p>


            
        </div>
        <div class="mainflex">
            <div class="mainflex1">
                <div class="article"><p>Article</p></div>
                <div class="header2"><p>Header</p></div>
                <div class="space"></div>
                <div class="section"><p>Section</p></div>
                <div class="section"><p>Section</p></div>
                <div class="footer"><p>Footer</p></div>
            </div>
            <div class="mainflex2">
                <div class="div"><p>Div</p></div>
                <div class="aside"><p>Aside</p></div>
                <div class="aside"><p>Aside</p></div>
            </div>
        </div>
        <div class="footerlast"><p>Footer</p></div>
    </div>
</body>

</html>