<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: ;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sub-container {
            width: 80%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .first {
            width: 200px;
            height: 200px;
            border: thick solid grey;
            border-radius: 20px;
            cursor: pointer;
        }

        .second {
            width: 200px;
            height: 200px;
            border: thick solid grey;
            border-radius: 20px;
            cursor: pointer;
        }

        .second:hover {
            width: 200px;
            height: 200px;
            border: thick solid grey;
            border-radius: 20px;
            background-color: grey;
        }

        #tick-mark {
            position: relative;
            display: inline-block;
            width: 150px;
            height: 150px;
            margin-left: 60px;
        }

        #tick-mark::before {
            position: absolute;
            left: 0;
            top: 50%;
            height: 50%;
            width: 25px;
            background-color: #ffffff;
            content: "";
            transform: translateX(10px) rotate(-45deg);
            transform-origin: left bottom;

            border-radius: 30%;
        }

        #tick-mark::after {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 25px;
            width: 100%;
            background-color: #ffffff;
            content: "";
            transform: translateX(20px) rotate(-45deg);
            transform-origin: left bottom;
            border-radius: 30%;
        }


        p {
            margin: 20px;
            text-align: center;
        }

        label {
            width: 200px;
            height: 200px;
            display: inline-block;
            border: thick solid grey;
            border-radius: 20px;
            cursor: pointer;

        }
        
        .custom-switch input[type = checkbox]:checked + label span {
            visibility: visible;
            
        }
        .custom-switch input[type = checkbox]:checked + label {
            background-color:rgb(121, 146, 255);
            border: thick solid rgb(121, 146, 255);
        }
       
        .custom-switch input[type = checkbox] {
            visibility: hidden;
        }

        .custom-switch label span {
            position: relative;
            display: inline-block;
            width: 150px;
            height: 150px;
            margin-left: 60px;
            visibility: hidden;
        }

        .custom-switch label span::before {
            position: absolute;
            left: 0;
            top: 50%;
            height: 50%;
            width: 25px;
            background-color: #ffffff;
            content: "";
            transform: translateX(10px) rotate(-45deg);
            transform-origin: left bottom;

            border-radius: 30%;
        }

        .custom-switch label span::after {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 25px;
            width: 100%;
            background-color: #ffffff;
            content: "";
            transform: translateX(20px) rotate(-45deg);
            transform-origin: left bottom;
            border-radius: 30%;
        } 
    </style>
</head>

<body>
    <div class="container">
        <div class="sub-container">
            <div>
                <div class="first"></div>
                <p>Unchecked</p>
            </div>
            <div>
                <div class="second">
                    <div id="tick-mark"></div>
                </div>
                <p>Hover</p>
            </div>
            <div>
                <div class="custom-switch">
                    <input type="checkbox" id="switch">
                    <label for="switch">
                        <span></span>
                    </label>
                </div>
                <p>Checked</p>
            </div>
        </div>
    </div>
</body>

</html>