<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .checked {
            color: orange;
        }

        * {
            /* padding: 0;
            margin: 0; */
            
            box-sizing: border-box;
        }
        body {
            background-color: whitesmoke;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            
        }

        .row {
            display: flex;
            justify-content: space-;
            align-items: center;
            width: 70%;
            height: 100%;
            flex-wrap: wrap;

        }

        .top {
            border-bottom: 1px solid black;
        width: 100%;
        display: flex;
        justify-content: space-between;

        }

        

        .box {
            height: 300px;
            padding: 1rem;
            margin: auto;

            margin-top: 50px;
            background-color: white;
        }

        img {
            width: 100%;
            border-bottom: 1px solid black;
        }

        h2 {
            width: 95%;
        }

        a {
            text-decoration: none;
            background-color: lightgrey;
            color: white;
            width: 100%;
        }

        ul {
            width: 15%;


        }

        ul li {
            list-style-type: none;
            display: inline;
        }

    
        .start {
            position: relative;
            margin: auto;
            text-align: center;
        }

        .start:before {
            content: "";
            display: block;
            width: 15px;
            height: 1px;
            background: #191970;
            left: 0;
            top: 50%;
            position: absolute;
            margin-left: 5px;
        }

        .start:after {
            content: "";
            display: block;
            width: 15px;
            height: 1px;
            background: #191970;
            right: 0;
            top: 50%;
            position: absolute;
            margin-right: 5px;
        }

        p {
            text-align: center;
        }

        .nnn {
            text-decoration: line-through;
        }

        button {
            background-color: white;
            border: thin solid lightgrey;
            font-size: 15px;
            cursor: pointer;

        }
        .w3-button {
            font-weight: bolder;
            font-size: x-large;
        }

        .sta {
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container">



        <div class="row">
            <div class="top">
                <h2>BEST SELLER</h2>


                <ul>
                    <li><a href="#" class="w3-button">&#10094</a></li>
                    <li><a href="#" class="w3-button">&#10095</a></li>
                </ul>


            </div>
            <div class="box">
                <img src="11.jpg" alt="" width="100" height="100">
                <div class="sta">
                    <p>Feugiat justo lacinia</p>
                    <div class="stdiv">
                        <div class="start start2">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <p><span class="nnn">&#163;80.00</span> <b>&#163;70.00</b></p>
                    <button> <i class="fa fa-shopping-cart"></i> Add To Cart </i>
                </div>

            </div>
            <div class="box">
                <img src="22.jpg" alt="" width="100" height="100">
                <div class="sta">
                    <p>Feugiat justo lacinia</p>
                    <div class="stdiv">
                        <div class="start start2">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <p><span class="nnn">&#163;80.00</span> <b>&#163;70.00</b></p>
                    <button> <i class="fa fa-shopping-cart"></i> Add To Cart </i>
                </div>
            </div>
            <div class="box">
                <img src="33.jpg" alt="" width="100" height="100">
                <div class="sta">
                    <p>Feugiat justo lacinia</p>
                    <div class="stdiv">
                        <div class="start start2">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <p><span class="nnn">&#163;80.00</span> <b>&#163;70.00</b></p>
                    <button> <i class="fa fa-shopping-cart"></i> Add To Cart </i>
                </div>
            </div>
            <div class="box">
                <img src="44.jpg" alt="" width="100" height="100">
                <div class="sta">
                    <p>Feugiat justo lacinia</p>
                    <div class="stdiv">
                        <div class="start start2">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <p><span class="nnn">&#163;80.00</span> <b>&#163;70.00</b></p>
                    <button> <i class="fa fa-shopping-cart"></i> Add To Cart </i>
                </div>
            </div>
            <div class="box">
                <img src="55.jpg" alt="" width="100" height="100">
                <div class="sta">
                    <p>Feugiat justo lacinia</p>
                    <div class="stdiv">
                        <div class="start start2">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <p><span class="nnn">&#163;80.00</span> <b>&#163;70.00</b></p>
                    <button> <i class="fa fa-shopping-cart"></i> Add To Cart </i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>