<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        background: #ecf0f1;
    }
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .row {
        width: 80%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .items {
        width: 8rem;
        height: 8rem;
        border-radius: 40px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 3rem 3rem;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        z-index: 1;
        transition: .5s;
    }
    .facebook {
        background-image: url('facebook.png');
       
    }
    .twitter {
        background-image: url('twitter.png');
        
    }
    .google1 {
        background-image: url('google.png');
    }
    .dribble1 {
        background-image: url('dribble.png');
    }
    .skype1 {
        background-image: url('scype.png');
    }
    
    .face-img {
        visibility: hidden;
    }
    .twit {
        visibility: hidden;
    }
    .google {
        visibility: hidden;
    }
    .dribble {
        visibility: hidden;
    }
    .skype {
        visibility: hidden;
    }
    .items:hover .twit {
        visibility: visible;
        width: 4rem;
        height: 4rem;
    }
    .items:hover .face-img {
        visibility: visible;
        width: 4.5rem;
        height: 4.5rem;
    }
    .items:hover .google {
        visibility: visible;
        width: 4.5rem;
        height: 4.5rem;
    }
    .items:hover .dribble {
        visibility: visible;
        width: 4.5rem;
        height: 4.5rem;
    }
    .items:hover .skype {
        visibility: visible;
        width: 4.5rem;
        height: 4.5rem;
    }
    .items::before {    
        content: '';
        position: absolute;
        width: 9.3rem;
        height: 10rem;
        background: #5c7fca;
        z-index: -1;
        transform: rotate(-40deg);
        top: 80px;
        left: -130px;
    }
    .items:hover::before {
        animation: animate .5s linear forwards ;
     
       
    }
    @keyframes animate {
        0% {        
            top: 80px;
            left: -130px;
        }
        50% {
            top: -30px;
            left: 0px;
        }
        100% {
            left: auto;
            top: auto;
        }
    }
    .twitter::before {
        background-color: #3ab1d9;
    }
    .google1::before {
        background-color: rgb(246, 65, 65);
    }
    .dribble1::before {
        background-color: rgb(244, 67, 223);
    }
    .skype1::before {
        background-color: #3ab1d9;
    }
    
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="items facebook">
                <img src="facebook_w.png"  class="face-img"/>
                <!-- <i class="fa-brands fa-facebook-f"></i> -->
            </div>
            <div class="items twitter">
                <img src="twitter_w.png" class="twit">
            </div>
            <div class="items google1">
                <img src="google_w.png" class="google">
            </div>
            <div class="items dribble1">
                <img src="dribble_w.png" class="dribble">
            </div>
            <div class="items skype1">
                <img src="scype_2.png" class="skype">
            </div>
        </div>
    </div>
</body>
</html>