<!DOCTYPE html>
<html>
<style>
    #main {
        height: 550px;
        background-image: url("12.jpg");
        margin: auto;
    }
    #submain {
        width: 35%;
        /* border: thin solid white; */
        margin: auto;
        padding-top: 200px;
    }

    h1 {
        text-align: center;
    }

    button {
        border: thin solid rgb(196, 192, 192);
        width: 70px;
        height: 27px;
        cursor: pointer;
    }
    p, button {
        text-align: center;
        background-color: Transparent;
        color: rgb(196, 192, 192);
        
        
    }
</style>

<body>
    <div id="main">
        <div id="submain">
            <h1>Dasturlash, Dizayn, va Xorijiy tillar Akademiyasi</h1>
            
            <p><button type="submit">Qabul</button></p>
        </div>
    </div>
</body>

</html>